<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Fakhir's Portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><span>P</span>or<span>t</span>fo<span>l</span>i<span>o</span></a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>

        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Fakhir Hassan</h1>
            <h3>And Im a <span>Software Developer</span></h3>
            <p>I am a student at comsats currently studying Software enginering  </p>
            <div class="social-media">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-gitlab' ></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>
            </div>
            <a href="#" class="btn">Download CV</a>

        </div>
        <div class="home-image">
            <img src="image/home.jpeg" alt="">
        </div>
    </section>
    <section class="about" id="about">
        <div class="about-image">
            <img src="image/about.png" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Software Developer</h3>
            <p>python developer and currently working on Software developement</p>
            <a href="" class="btn">Read More</a>
        </div>
    </section>
    <section class="services" id="services">
        <h2 class="heading"> Our <span>Services</span></h2>
        
        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
            
                <h3>Web Developer</h3>
                <p>We help you design your website and put functionality and actions into your website</p>
                <a href="#" class="btn">Read More</a>
            </div>

        
        
            <div class="services-box">
                <i class='bx bxl-python' ></i>
            
                <h3>Python Developer</h3>
                <p>All database and data gathering and forming works are done using python </p>
                <a href="#" class="btn">Read More</a>
            </div>
        
        
            <div class="services-box">
                <i class='bx bx-data' ></i>
            
                <h3>Back End Developement</h3>
                <p>Database works like mongoDB and Flask experts :high functionality are used such as : Python and Javascript </p>
                <a href="#" class="btn">Read More</a>
            </div>
            
        </div>

    </section>

    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="image/portfolio1.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>designing website and styling according to your demand</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="image/portfolio2.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>designing website and styling according to your demand</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="image/portfolio3.webp" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>designing website and styling according to your demand</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="image/portfolio4.webp" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>designing website and styling according to your demand</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by FakhirHassan | All Rights Reserved.</p>
        </div>
        <div class="footer-icomTop">
            <a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>